# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736311687	sb	IDm7ZGeNDKdTuiQyVmpZEJun
.facebook.com	TRUE	/	TRUE	1724601894	datr	IDm7ZC614544Z8s-KjZz1Ia_
.facebook.com	TRUE	/	TRUE	1702313053	locale	en_US
.facebook.com	TRUE	/	TRUE	1702356652	wd	1536x707
.facebook.com	TRUE	/	TRUE	1702356678	dpr	1.25
.facebook.com	TRUE	/	TRUE	1733287687	c_user	61554269580461
.facebook.com	TRUE	/	TRUE	1733287687	xs	28%3AvqY9fo-XwV11yQ%3A2%3A1701751686%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709527687	fr	12DO6HI8jAprtjNPc.AWVVMlK2aPcH5YOobuROWYzkN0g.BlbqfY.MX.AAA.0.0.BlbquI.AWVkq8KOdts
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701751855677%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1709527862	m_page_voice	61554269580461